{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": true,
	"fade_fold_buttons": false,
	"font_face": "Fira Code",
	"font_options":
	[
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"",
	],
	"line_padding_bottom": 1,
	"margin": 0,
	"rulers":
	[
		88
	],
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"theme_font_options":
	[
		"no_antialias"
	],
	"translate_tabs_to_spaces": true,
	"ui_scale": 0.9,
	"use_tab_stops": true,
}
