# Tmux settings
#
# TODO: 
#  - change 'highlighted' window border color - currently red, should be green
#  - increase spacing between window names in bottom bar OR do something else to improve separation

# enable mouse-mode so we can scroll, resize panes, etc
set -g mouse on

# Set different background color for active window
set -g window-status-current-bg red
set -g window-status-current-fg black

# Set XTerm key bindings
setw -g xterm-keys on

# Set the history limit 
set-option -g history-limit 100000

# see https://wiki.archlinux.org/index.php/tmux#Scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Change command delay
set -sg escape-time 1

# Set repeat timeout
set -g repeat-time 600 

# Change prefix key to CTRL-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Count sessions and panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind N previous-window
bind Left previous-window
bind Right next-window

# Switch to next/previous window with ALT+Right/Left
bind-key -n M-right next
bind-key -n M-left prev


# Smart pane switching with awareness of vim splits
# Ctrl+hjkl = move around
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
bind -Tcopy-mode-vi v send -X begin-selection
#bind -t vi-copy 'y' copy-selection
bind -Tcopy-mode-vi y send -X copy-selection

# Copy & Paste from/to System Clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Create temporary window for Maximizing and minimizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Some useful shortcuts
bind-key | split-window -h
bind-key - split-window -v

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# start default session on server start
new-session -s $USER 
#send-keys 'clear && neofetch' 'C-m'

# don't rename windows automatically
set-option -g allow-rename off

### COLORS ###

# set pane colors - highlight the active pane
set -g pane-border-fg colour245
set -g pane-active-border-fg red

# colorize messages in the command line
set-option -g message-bg black 
set-option -g message-fg brightred 

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# visual notification of activity in other windows
setw -g monitor-activity on
# change status bar color
set -g status-bg colour16
set -g status-fg "#bebebe"

# TODO: re-implement if needed/desired
#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

