# Rotate by 90 degrees clockwise
Alt+RIGHT no-osd vf add rotate=1
# Rotate by 90 degrees counterclockwise
Alt+LEFT no-osd vf add rotate=2

#Alt+RIGHT no-osd vf add rotate=90
#Alt+LEFT no-osd vf add rotate=270

# mirror
m vf add mirror
# unmirror
ctrl+m vf del mirror

